spring.datasource.url=jdbc:postgresql://localhost:5432/crud_api
spring.datasource.username= postgres
spring.datasource.password= 123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
